webdriver.driver= appium
appium.hub = http://127.0.0.1:4723/wd/hub
appium.platformName = Android
appium.platformVersion = 13.0
appium.deviceName = R9ZT90CRMXA
//appium.browserName=chrome
headless.mode = true